{
  "name": "Taylor Swift Heardle - Name That Taylor Swift song!",
  "short_name": "Taylor Swift Heardle",
  "icons": [
    {
      "src": "https://cdn.glitch.global/0e5c41cf-9ad1-47d6-90f6-95638ecf60b9/taylor-heardle-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/0e5c41cf-9ad1-47d6-90f6-95638ecf60b9/taylor-heardle-512.png?v=1681199283597",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/0e5c41cf-9ad1-47d6-90f6-95638ecf60b9/taylor-heardle-32.png?v=1681199273039",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://cdn.glitch.global/0e5c41cf-9ad1-47d6-90f6-95638ecf60b9/taylor-heardle-16.png?v=1681199261372",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}